

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SoniCube &mdash; ViewCube [+SoniCube] 0.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc7d8818"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ViewCube" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ViewCube [+SoniCube]
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">ViewCube</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SoniCube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#califa-sonicubes">CALIFA sonicubes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sounding-data-soni-cubes">Sounding [Data/Soni]Cubes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ViewCube [+SoniCube]</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SoniCube</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sonicube.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sonicube">
<h1>SoniCube<a class="headerlink" href="#sonicube" title="Link to this heading"></a></h1>
<p>ViewCube has also implemented a
<a class="reference external" href="https://rgb.iaa.es/que-es-la-sonificacion/">sonification</a>,
module, named <strong>SoniCube</strong>, which provides an open,
comprehensive, and general-purpose multimodal tool for IFS analysis, supporting the development
of future sonification techniques focused on specific potential features within datacubes.</p>
<p>The aim of the SoniCube interface is to offer a diverse “palette of sonifications”, akin to the
range of color palettes available for visual 2D maps in ViewCube. This variety of sonification
options will allow users to extract or enhance different data characteristics by selecting
specific sonification methods, much like how a color palette reveals visual details.</p>
<section id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Link to this heading"></a></h2>
<p>Two libraries are required to make the SoniCube module functional.</p>
<p>1. <strong>Csound</strong>: An open-source sound and music computing system for audio synthesis and signal
processing. You can download the version for your operating system from the official webpage:</p>
<blockquote>
<div><p><a class="reference external" href="https://csound.com/download.html">https://csound.com/download.html</a></p>
<p>Csound is available for all major operating systems.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p><strong>Python Libraries</strong>: Ensure the following Python libraries are installed (if not already):</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hashlib
tensorflow
pythonosc
ctcsound
librosa
</pre></div>
</div>
<p>These libraries can be installed using <cite>pip</cite>.</p>
</section>
<section id="califa-sonicubes">
<h2>CALIFA sonicubes<a class="headerlink" href="#califa-sonicubes" title="Link to this heading"></a></h2>
<p>In this version, we introduce the first sonification method integrated into SoniCube’s toolset.
This initial implementation is intended to replicate the functionality of the visual ViewCube,
offering a quick qualitative overview of the datacube.</p>
<p>SoniCube’s sonification utilizes an autoencoder architecture to accurately transform the spectral
information of CALIFA survey COMBO datacubes into sound.</p>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h3>
<p>To access the sonification, users need an original datacube from CALIFA Data Release 3
(in COMBO grating) along with its corresponding autoencoder-generated sonification files.</p>
<p>Download the CALIFA DR3 COMBO datacubes from:</p>
<p><a class="reference external" href="https://califa.caha.es/FTP-PUB/reduced/COMB/reduced_v2.2/">https: //califa.caha.es/FTP-PUB/reduced/COMB/reduced_v2.2/</a></p>
<p>and the corresponding sonicubes from:</p>
<p><a class="reference external" href="https://zenodo.org/records/10570065">https://zenodo.org/records/10570065</a></p>
<p>Create a folder (e.g. <code class="docutils literal notranslate"><span class="pre">sonicube</span></code>) at any location of your choice. Inside this folder,
deploy the contents from the <cite>sonicube</cite> folder of the
[ViewCube GitHub repository](<a class="reference external" href="https://github.com/rgbIAA/viewcube/">https://github.com/rgbIAA/viewcube/</a>).
The directory should contain three subfolders for sound configuration files, along
with a data folder for the CALIFA sonicubes.</p>
<p>For example, if your folder is named <code class="docutils literal notranslate"><span class="pre">sonicube</span></code>, it should contain the following structure:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>autoencoder/<span class="w">  </span>binaural/<span class="w">  </span>csound/<span class="w">  </span>data/
</pre></div>
</div>
<p>The subfolders <code class="docutils literal notranslate"><span class="pre">autoencoder</span></code>, <code class="docutils literal notranslate"><span class="pre">binaural</span></code>, and <code class="docutils literal notranslate"><span class="pre">csound</span></code> are obtained from
the <code class="docutils literal notranslate"><span class="pre">sonicube</span></code> directory in the ViewCube GitHub repository. The <code class="docutils literal notranslate"><span class="pre">data</span></code> folder,
on the other hand, should contain the CALIFA sonicubes, which can be downloaded
from the Zenodo repository.</p>
<p>For instance, your <code class="docutils literal notranslate"><span class="pre">data</span></code> folder might look like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...
NGC5732.COMB.rscube.fits<span class="w">                 </span>UGC12494.COMB.rscube.fits
NGC5784.COMB.rscube.fits<span class="w">                 </span>UGC12518.COMB.rscube.fits
NGC5794.COMB.rscube.fits<span class="w">                 </span>UGC12519.COMB.rscube.fits
NGC5797.COMB.rscube.fits<span class="w">                 </span>UGC12633.COMB.rscube.fits
...
</pre></div>
</div>
<p>You do not need to download all of the sonicubes—just those that are relevant to your project.</p>
<p>Now in the ViewCube configuration file <code class="docutils literal notranslate"><span class="pre">.viewcuberc</span></code> uncomment the keyword <code class="docutils literal notranslate"><span class="pre">dsoni</span></code> and
write the absolute path of the <code class="docutils literal notranslate"><span class="pre">sonicube</span></code> directoy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dsoni<span class="w"> </span>:<span class="w"> </span><span class="s2">&quot;/my/absolute/path/to/sonicube/&quot;</span>
</pre></div>
</div>
</section>
<section id="sounding-data-soni-cubes">
<h3>Sounding [Data/Soni]Cubes<a class="headerlink" href="#sounding-data-soni-cubes" title="Link to this heading"></a></h3>
<p>Once you have installed the dependencies and configured ViewCube, you need at least one
original CALIFA datacube and its corresponding sonicube. The datacube can be located in
any directory, while the sonicube should be placed as explained in the previous
configuration section.</p>
<p>Open the datacube in the standard way using ViewCube.</p>
<p>Ensure you are wearing your headphones correctly (right headphone on the right ear and
left on the left). Adjust the volume to a lower or medium setting to avoid high volumes
at the beginning. You can increase the volume later, once you are familiar with the sound
of that particular galaxy.</p>
<p>To activate sonification mode, press the <code class="docutils literal notranslate"><span class="pre">h</span></code> key. The first time you enable this mode,
it may take 5-8 seconds to load the necessary libraries (<code class="docutils literal notranslate"><span class="pre">tensorflow</span></code> is known to take
some time to import).</p>
<p>Explore as usual in ViewCube by moving the mouse over the spaxel window. If the mouse
moves outside the axis or window, no sound will be produced.</p>
<p>In standard mode, the volume corresponds to the median intensity of the spectrum. Dim
regions of the galaxy will have a lower volume, and the sky will be practically silent.
In contrast, high-intensity HII regions or the galaxy’s center will produce louder sounds.</p>
<p>If you want to deactivate the volume intensity linkage and have a uniform volume for all
spaxels, press the <code class="docutils literal notranslate"><span class="pre">j</span></code> key. This is useful if there is an interesting region with lower
flux that you want to listen to carefully but its volume is relatively low.</p>
<p>Press the same key again to restore intensity-sensitive volume.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="ViewCube" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2024, Rubén García-Benito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>