

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ViewCube &mdash; ViewCube [+SoniCube] 0.2.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc7d8818"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SoniCube" href="sonicube.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ViewCube [+SoniCube]
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ViewCube</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-call">Basic call</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-options">Command line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-viewcube">Using ViewCube</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spectral-window">Spectral Window</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setting-axis-range">Setting Axis Range</a></li>
<li class="toctree-l4"><a class="reference internal" href="#toggling-the-error-spectrum">Toggling the Error Spectrum</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setting-redshift">Setting Redshift</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spaxel-window">Spaxel Window</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filter-configuration">Filter configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#drag-and-drop-filter-feature">Drag-and-Drop Filter Feature</a></li>
<li class="toctree-l4"><a class="reference internal" href="#continuum-removal">Continuum removal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#color-maps">Color maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spaxel-selection">Spaxel selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comparing-spectra">Comparing spectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-spectra">Saving spectra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#window-manager">Window manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitting-package-options">Fitting Package Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualizing-raw-stacked-spectra-rss-files">Visualizing Raw-Stacked Spectra (RSS) files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sonicube.html">SoniCube</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ViewCube [+SoniCube]</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ViewCube</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="viewcube">
<h1>ViewCube<a class="headerlink" href="#viewcube" title="Link to this heading"></a></h1>
<p>The aim of ViewCube is to remain lightweight and independent of the operating system.
Currently, there are no buttons or interface, only two plotting windows. All interactions
are performed using the mouse and keyboard. This tutorial will cover the different options
and their corresponding keys. Additionally, there is a PDF cheat sheet containing a table
with each key and its associated action.</p>
<p>There are plans to significantly improve ViewCube by switching to a faster plotting library
and introducing a menu interface. However, this is still under development.</p>
<section id="basic-call">
<h2>Basic call<a class="headerlink" href="#basic-call" title="Link to this heading"></a></h2>
<p>To visualize a data cube, simply provide the name of the FITS file in the command line</p>
<p><code class="docutils literal notranslate"><span class="pre">ViewCube.py</span> <span class="pre">datacube.fits</span></code></p>
<p>If the installation was successful, you should be able to call <cite>ViewCube.py</cite> from any directory.</p>
</section>
<section id="command-line-options">
<h2>Command line options<a class="headerlink" href="#command-line-options" title="Link to this heading"></a></h2>
<p>To learn about the command line options and arguments for <cite>ViewCube.py</cite>, simply type:</p>
<p><code class="docutils literal notranslate"><span class="pre">ViewCube.py</span> <span class="pre">-h</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">ViewCube</span><span class="o">.</span><span class="n">py</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">data</span> <span class="n">DATA</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">error</span> <span class="n">ERROR</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">flag</span> <span class="n">FLAG</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">header</span> <span class="n">HEADER</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">a</span> <span class="n">A</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">b</span> <span class="n">B</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">C</span><span class="p">]</span>
                   <span class="p">[</span><span class="o">-</span><span class="n">e</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">fo</span> <span class="n">FO</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">fc</span> <span class="n">FC</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">k</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">m</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">P</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span> <span class="n">S</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">y</span> <span class="n">Y</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span> <span class="n">W</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span><span class="p">]</span>
                   <span class="p">[</span><span class="n">name</span> <span class="o">...</span><span class="p">]</span>

<span class="n">positional</span> <span class="n">arguments</span><span class="p">:</span>
  <span class="n">name</span>             <span class="n">FITS</span> <span class="n">file</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>

<span class="n">options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>       <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">data</span> <span class="n">DATA</span>      <span class="n">DATA</span> <span class="n">extension</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">--</span><span class="n">error</span> <span class="n">ERROR</span>    <span class="n">ERROR</span> <span class="n">extension</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">--</span><span class="n">flag</span> <span class="n">FLAG</span>      <span class="n">FLAG</span><span class="o">/</span><span class="n">MASK</span> <span class="n">extension</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">--</span><span class="n">header</span> <span class="n">HEADER</span>  <span class="n">HEADER</span> <span class="n">extension</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
  <span class="o">-</span><span class="n">a</span> <span class="n">A</span>             <span class="n">Angle</span> <span class="n">to</span> <span class="n">rotate</span> <span class="n">the</span> <span class="n">position</span> <span class="n">table</span> <span class="p">(</span><span class="n">only</span> <span class="n">RSS</span><span class="p">)</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">-</span><span class="n">b</span> <span class="n">B</span>             <span class="n">Matplotlib</span> <span class="n">backend</span><span class="o">.</span> <span class="n">Use</span> <span class="s1">&#39;TkAgg&#39;</span> <span class="k">if</span> <span class="n">using</span> <span class="n">PyRAF</span> <span class="k">for</span> <span class="n">interactive</span> <span class="n">fitting</span><span class="o">.</span> <span class="n">Available</span>
                   <span class="n">backends</span><span class="p">:</span> <span class="n">GTK3Agg</span> <span class="o">|</span> <span class="n">GTK3Cairo</span> <span class="o">|</span> <span class="n">GTK4Agg</span> <span class="o">|</span> <span class="n">GTK4Cairo</span> <span class="o">|</span> <span class="n">MacOSX</span> <span class="o">|</span> <span class="n">nbAgg</span> <span class="o">|</span> <span class="n">QtAgg</span> <span class="o">|</span> <span class="n">QtCairo</span> <span class="o">|</span>
                   <span class="n">Qt5Agg</span> <span class="o">|</span> <span class="n">Qt5Cairo</span> <span class="o">|</span> <span class="n">TkAgg</span> <span class="o">|</span> <span class="n">TkCairo</span> <span class="o">|</span> <span class="n">WebAgg</span> <span class="o">|</span> <span class="n">WX</span> <span class="o">|</span> <span class="n">WXAgg</span> <span class="o">|</span> <span class="n">WXCairo</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="n">QtAgg</span><span class="p">)</span>
  <span class="o">-</span><span class="n">c</span> <span class="n">C</span>             <span class="n">FITS</span> <span class="n">file</span> <span class="k">for</span> <span class="n">comparison</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">-</span><span class="n">e</span>               <span class="n">Position</span> <span class="n">table</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">RSS</span> <span class="ow">and</span> <span class="o">-</span><span class="n">p</span> <span class="n">indicates</span> <span class="n">the</span> <span class="n">extension</span> <span class="p">(</span><span class="n">string</span> <span class="ow">or</span> <span class="nb">int</span><span class="p">)</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">)</span>
  <span class="o">-</span><span class="n">f</span>               <span class="n">Do</span> <span class="n">NOT</span> <span class="n">apply</span> <span class="n">sensitivity</span> <span class="n">curve</span> <span class="p">(</span><span class="k">if</span> <span class="n">HDU</span> <span class="ow">is</span> <span class="n">available</span><span class="p">)</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">True</span><span class="p">)</span>
  <span class="o">-</span><span class="n">fo</span> <span class="n">FO</span>           <span class="n">Multiplicative</span> <span class="n">factor</span> <span class="k">for</span> <span class="n">original</span> <span class="n">file</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
  <span class="o">-</span><span class="n">fc</span> <span class="n">FC</span>           <span class="n">Multiplicative</span> <span class="n">factor</span> <span class="k">for</span> <span class="n">comparison</span> <span class="n">file</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">)</span>
  <span class="o">-</span><span class="n">i</span>               <span class="n">Conversion</span> <span class="kn">from</span> <span class="nn">IVAR</span> <span class="n">to</span> <span class="n">error</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">)</span>
  <span class="o">-</span><span class="n">k</span>               <span class="n">Use</span> <span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="n">instead</span> <span class="n">of</span> <span class="n">sky</span> <span class="n">coords</span> <span class="k">for</span> <span class="n">computing</span> <span class="n">fiber</span> <span class="n">distance</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">True</span><span class="p">)</span>
  <span class="o">-</span><span class="n">m</span>               <span class="n">Do</span> <span class="n">NOT</span> <span class="n">use</span> <span class="n">masked</span> <span class="n">arrays</span> <span class="k">for</span> <span class="n">flagged</span> <span class="n">values</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">True</span><span class="p">)</span>
  <span class="o">-</span><span class="n">p</span> <span class="n">P</span>             <span class="n">External</span> <span class="n">position</span> <span class="n">table</span> <span class="k">for</span> <span class="n">RSS</span> <span class="n">Viewer</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">-</span><span class="n">s</span> <span class="n">S</span>             <span class="n">Spectral</span> <span class="n">dimension</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">-</span><span class="n">y</span> <span class="n">Y</span>             <span class="n">Plot</span> <span class="n">style</span><span class="p">,</span> <span class="n">separated</span> <span class="n">by</span> <span class="n">comma</span><span class="p">:</span> <span class="s1">&#39;dark_background, seaborn-ticks&#39;</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">-</span><span class="n">w</span> <span class="n">W</span>             <span class="n">HDU</span> <span class="n">number</span> <span class="n">extension</span> <span class="k">for</span> <span class="n">the</span> <span class="n">wavelength</span> <span class="n">array</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>
  <span class="o">--</span><span class="n">config</span><span class="o">-</span><span class="n">file</span>    <span class="n">Write</span> <span class="n">config</span> <span class="n">file</span> <span class="p">(</span><span class="n">default</span><span class="p">:</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="using-viewcube">
<h2>Using ViewCube<a class="headerlink" href="#using-viewcube" title="Link to this heading"></a></h2>
<p>When a properly formatted FITS datacube is provided, <cite>ViewCube.py</cite> opens two windows:
the <strong>spaxel viewer</strong> and the <strong>spectral viewer</strong>. Depending on the backend used,
these titles will be assigned to the windows. If not, “Figure 1” will appear in place
of the <strong>spaxel viewer</strong>, and “Figure 2” will be used for the <strong>spectral viewer</strong>.</p>
<figure class="align-default" id="id2">
<img alt="_images/spaxel_viewer.jpg" src="_images/spaxel_viewer.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Spaxel Window</strong></span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-default" id="id3">
<img alt="_images/spectral_viewer.jpg" src="_images/spectral_viewer.jpg" />
<figcaption>
<p><span class="caption-text"><strong>Spectral Window</strong></span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Each window has its own set of actions, which can be triggered by mouse movements, clicks,
or specific key presses. Some keys, such as <code class="docutils literal notranslate"><span class="pre">q</span></code> for quitting, are shared between windows,
while others are unique to each window and only function when that window is active.</p>
<section id="spectral-window">
<h3>Spectral Window<a class="headerlink" href="#spectral-window" title="Link to this heading"></a></h3>
<p>In the spectral window, the spectrum of each spaxel is displayed when the mouse hovers
over the 2D map.</p>
<p>The x-axis units are in Angstroms by default, while the y-axis units in the spectral
window are shown in the native units of the datacube.</p>
<section id="setting-axis-range">
<h4>Setting Axis Range<a class="headerlink" href="#setting-axis-range" title="Link to this heading"></a></h4>
<p>By default, the spectral window in ViewCube adjusts the x-axis to the full wavelength
range of the plotted spectrum and the y-axis to the full flux. If you want to zoom in
on a specific wavelength or flux range, you can do so by pressing the <code class="docutils literal notranslate"><span class="pre">l</span></code> key to set
the wavelength range and <code class="docutils literal notranslate"><span class="pre">Y</span></code> (capital) to set the flux (y-axis).</p>
<p>Enter two values separated by a comma in the command line (e.g., 6550,6700 for the
x-axis). To set one of the extremes as the default, simply input <code class="docutils literal notranslate"><span class="pre">None</span></code> for that
value (e.g., None,4500).</p>
<p>To reset to the full range, enter <code class="docutils literal notranslate"><span class="pre">None,</span> <span class="pre">None</span></code>.</p>
</section>
<section id="toggling-the-error-spectrum">
<h4>Toggling the Error Spectrum<a class="headerlink" href="#toggling-the-error-spectrum" title="Link to this heading"></a></h4>
<p>If the FITS file contains an error datacube in one HDU (you can specify this as an
argument when opening a datacube), you can toggle the error vector, which will
appear as uncertainty (gray) bars over the spectrum.</p>
<figure class="align-default" id="id4">
<img alt="_images/error_spectrum.gif" src="_images/error_spectrum.gif" />
<figcaption>
<p><span class="caption-text">Toggle the error spectrum (if available) by pressing the <code class="docutils literal notranslate"><span class="pre">e</span></code> key.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="setting-redshift">
<h4>Setting Redshift<a class="headerlink" href="#setting-redshift" title="Link to this heading"></a></h4>
<p>To facilitate the visualization of spectra, you can shift the wavelength of the spectra
to the rest frame or to any velocity. First, ViewCube will attempt to read a keyword
in the main header called <code class="docutils literal notranslate"><span class="pre">MED_VEL</span></code>, which represents the recession velocity of the
object in km/s. By pressing the <code class="docutils literal notranslate"><span class="pre">z</span></code> key, the spectrum will shift in wavelength by the
amount specified in the velocity.</p>
<figure class="align-default" id="id5">
<img alt="_images/redshift.gif" src="_images/redshift.gif" />
<figcaption>
<p><span class="caption-text">Shift the wavelength using the <code class="docutils literal notranslate"><span class="pre">z</span></code> key.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Be sure to press the <code class="docutils literal notranslate"><span class="pre">z</span></code> key when the spectral window is active; otherwise, if the
spaxel window is active, you will activate the ZSCALE mode
(see below <a class="reference internal" href="#color-maps"><span class="std std-ref">Color maps</span></a> section).</p>
<p>If the keyword is not present in the header, you can introduce (or override) the value
by pressing the <code class="docutils literal notranslate"><span class="pre">k</span></code> key and entering the desired value in km/s in the command line.</p>
</section>
</section>
<section id="spaxel-window">
<h3>Spaxel Window<a class="headerlink" href="#spaxel-window" title="Link to this heading"></a></h3>
<p>The <strong>spaxel</strong> window displays a 2D map of the datacube, convolved in the spectral direction
using a specific filter, which is represented as a green shaded area in the <strong>spectral</strong> window.
If no filters are available, a default box filter is applied.</p>
<p>The axes of the spaxel window are displayed in the units specified in the FITS header, if
available. <code class="docutils literal notranslate"><span class="pre">Viewcube</span></code> attempts to use arcseconds for the axes if unit information is
provided; otherwise, it defaults to pixel units. The reference pixel is derived from the
<code class="docutils literal notranslate"><span class="pre">CRPIX1</span></code> and <code class="docutils literal notranslate"><span class="pre">CRPIX2</span></code> values in the header, with offsets calculated in either
arcseconds or pixels, which are then shown in the x and y tick labels.</p>
<p>Move the mouse over the 2D image of your object, and the spectral window will display the
corresponding spectra for that specific spaxel.</p>
<figure class="align-default">
<img alt="_images/viewcube_mouse.gif" src="_images/viewcube_mouse.gif" />
</figure>
<p>The spaxel coordinates (in pixel units) will appear both in the spaxel viewer,
using matplotlib’s built-in mouse position information in the upper right corner,
and as the figure title in the spectral window.</p>
<p>To pause and freeze the spectra at a specific spaxel, press <code class="docutils literal notranslate"><span class="pre">s</span></code>. To resume the
spaxel-spectra interactive plotting, press <code class="docutils literal notranslate"><span class="pre">s</span></code> again.</p>
<section id="filter-configuration">
<h4>Filter configuration<a class="headerlink" href="#filter-configuration" title="Link to this heading"></a></h4>
<p>To convolve the cube with a specific filter or set of filters, a directory containing the filter
files must be specified in the ViewCubeRF configuration file. This directory should contain only
ASCII files, with each file representing one filter. ViewCube will read all files in the directory,
making them available for selection in a cyclical manner.</p>
<p>Each filter file must include at least two columns: the first column should list the wavelength in
Angstroms, and the second column should specify the filter’s throughput at each corresponding
wavelength. Any additional columns will be ignored.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Wavelength  Transmission</span>
      <span class="mf">5200.00</span>       <span class="mf">0.00000</span>
      <span class="mf">5250.00</span>       <span class="mf">0.01000</span>
      <span class="mf">5300.00</span>       <span class="mf">0.02000</span>
      <span class="mf">5350.00</span>       <span class="mf">0.04000</span>
      <span class="mf">5400.00</span>       <span class="mf">0.06000</span>
      <span class="mf">5450.00</span>       <span class="mf">0.11000</span>
      <span class="mf">5500.00</span>       <span class="mf">0.18000</span>
        <span class="o">...</span>           <span class="o">...</span>
      <span class="mf">9300.00</span>       <span class="mf">0.01000</span>
      <span class="mf">9350.00</span>       <span class="mf">0.01000</span>
      <span class="mf">9400.00</span>       <span class="mf">0.01000</span>
      <span class="mf">9450.00</span>       <span class="mf">0.01000</span>
      <span class="mf">9500.00</span>       <span class="mf">0.00000</span>
</pre></div>
</div>
<p>To change the filter, press <code class="docutils literal notranslate"><span class="pre">t</span></code> to move forward through the filter cycle or <code class="docutils literal notranslate"><span class="pre">T</span></code> to go backward.
These are some of the keys that work in both the spaxel and spectra windows. You</p>
<p>You will notice how the green-filled area in the spectral window changes across the displayed spectra,
and how the 2D image in the spaxel window adjusts accordingly. Keep in mind that some filters may
fall outside the datacube’s spectral coverage and will not appear in the spectral window.</p>
<figure class="align-default" id="id6">
<img alt="_images/filter_change.gif" src="_images/filter_change.gif" />
<figcaption>
<p><span class="caption-text">Changing the filter using the <cite>t</cite> (forward) or <cite>T</cite> (backward) keys.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To specify the filter directory for <code class="docutils literal notranslate"><span class="pre">ViewCube</span></code>, open the <code class="docutils literal notranslate"><span class="pre">.viewcuberc</span></code> configuration file,
uncomment the <code class="docutils literal notranslate"><span class="pre">dfilter</span></code> variable, and provide the ABSOLUTE path inside quotation marks:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dfilter</span><span class="p">:</span>  <span class="s2">&quot;/absolute/path/to/filters/directory/&quot;</span>
</pre></div>
</div>
<p>You can also set the default filter for <code class="docutils literal notranslate"><span class="pre">ViewCube</span></code> by editing the <code class="docutils literal notranslate"><span class="pre">.viewcuberc</span></code> config file
and defining the name of the filter file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">default_filter</span>       <span class="p">:</span> <span class="s2">&quot;Halpha_KPNO-NOAO.txt&quot;</span>
</pre></div>
</div>
</section>
<section id="drag-and-drop-filter-feature">
<h4>Drag-and-Drop Filter Feature<a class="headerlink" href="#drag-and-drop-filter-feature" title="Link to this heading"></a></h4>
<p>You can modify the 2D image map in the spaxel window by dragging and dropping the filter to a
different position along the spectral axis. To do this, click inside the green filled area,
hold down the mouse button, drag the filter to the desired location, and release the button.
The spaxel window will update accordingly.</p>
<figure class="align-default" id="id7">
<img alt="_images/filter_drag_drop.gif" src="_images/filter_drag_drop.gif" />
<figcaption>
<p><span class="caption-text">Drag and drop the filter to reapply the convolution to the datacube.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A filter wavelength range may be outside the actual spectrum wavelength range, and
thus, it might not appear in the plotting window. You can move and center the filter
to the central wavelength range of your plotting window by pressing the <code class="docutils literal notranslate"><span class="pre">a</span></code> key.</p>
</section>
<section id="continuum-removal">
<h4>Continuum removal<a class="headerlink" href="#continuum-removal" title="Link to this heading"></a></h4>
<p>ViewCube includes a simple algorithm to remove the continuum from the filter. You can
activate continuum removal by pressing the <code class="docutils literal notranslate"><span class="pre">c</span></code> key, which will update the spaxel
window map. This feature is useful for quickly visualizing HII regions when using a
narrow filter, for instance. Press the key again to return to the standard view.</p>
<figure class="align-default" id="id8">
<img alt="_images/remove_continuum.gif" src="_images/remove_continuum.gif" />
<figcaption>
<p><span class="caption-text">Remove continuum by pressing <code class="docutils literal notranslate"><span class="pre">c</span></code>; press again to restore the original view.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="color-maps">
<h3>Color maps<a class="headerlink" href="#color-maps" title="Link to this heading"></a></h3>
<p>All color maps for the 2D plot are available from the Matplotlib library. You can change the
color map in the spaxel window by pressing the <code class="docutils literal notranslate"><span class="pre">+</span></code> key (to move forward) or the <code class="docutils literal notranslate"><span class="pre">-</span></code> key
(to move backward).</p>
<p>To view the available color maps, press <code class="docutils literal notranslate"><span class="pre">m</span></code>, and they will appear in the command line window.
Press ENTER to exit the color map selection, or type the name of the desired color map to apply it.</p>
<p>You can also invert the color map by pressing the <code class="docutils literal notranslate"><span class="pre">i</span></code> key.</p>
<p>There is also an option to adjust the stretching and normalization of the color map. Press the
<code class="docutils literal notranslate"><span class="pre">z</span></code> key to toggle between ZSCALE normalization (as used in DS9) and the default setting.
To modify the stretching, use the number keys from 1 to 5:</p>
<table class="docutils align-default" id="id9">
<caption><span class="caption-text">Streching options</span><a class="headerlink" href="#id9" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Stretching</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Linear</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Log</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Sqrt</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Power</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>Asinh</p></td>
</tr>
</tbody>
</table>
<p>You can also dynamically adjust the max and min values to optimize the dynamic range.
To do this, press and hold the right mouse button on the spaxel window (2D map), then
move the cursor up-left or left-right, similar to the behavior in DS9.</p>
<figure class="align-default" id="id10">
<img alt="_images/change_dynamic_range.gif" src="_images/change_dynamic_range.gif" />
<figcaption>
<p><span class="caption-text">Change colormap dynamic range (by pressing and holding the right mouse button)</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Alternatively, you can manually set the min/max values for the color map by pressing the
<code class="docutils literal notranslate"><span class="pre">v</span></code> key and entering the values in the command line, separated by a comma:</p>
<p>For example: <code class="docutils literal notranslate"><span class="pre">5,20</span></code></p>
<p>Use <code class="docutils literal notranslate"><span class="pre">None</span></code> if you want to modify only one of the values, such as:</p>
<p><code class="docutils literal notranslate"><span class="pre">-1,</span> <span class="pre">None</span></code></p>
</section>
<section id="spaxel-selection">
<h3>Spaxel selection<a class="headerlink" href="#spaxel-selection" title="Link to this heading"></a></h3>
<p>Users can select multiple spaxels for easier comparison. In the spaxel window, click the
left mouse button to select a specific spaxel. Alternatively, users can hold the mouse
button and move the cursor over the 2D map to select multiple spaxels simultaneously.</p>
<figure class="align-default" id="id11">
<img alt="_images/select_spaxels.gif" src="_images/select_spaxels.gif" />
<figcaption>
<p><span class="caption-text">Spaxel selection (by pressing the left mouse button)</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If a spaxel has been selected erroneously or is no longer needed, press the <code class="docutils literal notranslate"><span class="pre">d</span></code> key and
hover the mouse over the spaxel in question. While holding down the ‘d’ key, the mouse will
delete selected spaxels as you hover over them. Release the <code class="docutils literal notranslate"><span class="pre">d</span></code> key to return to
default mode.</p>
<figure class="align-default" id="id12">
<img alt="_images/deleting_spaxels.gif" src="_images/deleting_spaxels.gif" />
<figcaption>
<p><span class="caption-text">Deleting selected spaxels by pressing the <code class="docutils literal notranslate"><span class="pre">d</span></code> key</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you want to delete all selected spaxels, simply click the <code class="docutils literal notranslate"><span class="pre">*</span></code> key.</p>
</section>
<section id="comparing-spectra">
<h3>Comparing spectra<a class="headerlink" href="#comparing-spectra" title="Link to this heading"></a></h3>
<p>To view the spectra of selected spaxels, navigate to the spectral window and click the
right mouse button. Three main plotting options are available: the first displays the
individual spectra; the second combines the individual spectra with the integrated
spectrum, which is the coadd of all spaxels; and the third shows only the integrated
spectrum. You can cycle through these options by clicking the right mouse button.</p>
<figure class="align-default">
<img alt="_images/spectrum_comparison.gif" src="_images/spectrum_comparison.gif" />
</figure>
<p>To identify which spectrum in the spectral window corresponds to a specific spaxel, click on
the desired spectrum. A colored rectangle (matching the color of the spectrum line) will be
drawn around the corresponding spaxel in the spaxel window. Additionally, a label with the
spaxel coordinates will appear in the figure title of the spectral window.</p>
</section>
<section id="saving-spectra">
<h3>Saving spectra<a class="headerlink" href="#saving-spectra" title="Link to this heading"></a></h3>
<p>Once you have selected several spaxels, you can choose to save either the integrated spectrum
or the individual spectra. To save the data to a file, press the “S” key (capital letter).
You will be prompted to enter a root name for the file in the command line. If saving as
an ASCII file, the “.txt” suffix will be automatically appended (e.g., “spectrum.txt”
if “spectrum” is the root name). If you choose to save the spectra from individual spaxels
in separate files, the file names will also include the coordinates of each spaxel
(e.g., “spectrum_33_55.txt” for a spaxel at coordinates 33,55).</p>
</section>
<section id="window-manager">
<h3>Window manager<a class="headerlink" href="#window-manager" title="Link to this heading"></a></h3>
<p>In the current version of ViewCube, the only window with “buttons” is the window manager,
which can be activated by pressing the “W” key (this works if either of the two main
windows is active).</p>
<figure class="align-default" id="id13">
<img alt="_images/window_manager.png" src="_images/window_manager.png" />
<figcaption>
<p><span class="caption-text">Window Manager</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the window manager, you can select the file format for saving the integrated and
individual spectra (either ASCII, FITS, or both). Additionally, you can choose whether
to save the integrated spectra, individual spectra, or both.</p>
<p>It is possible to also change the spaxel selec</p>
</section>
<section id="fitting-package-options">
<h3>Fitting Package Options<a class="headerlink" href="#fitting-package-options" title="Link to this heading"></a></h3>
<p>To facilitate a more in-depth analysis of a particular spectrum, the current version
of ViewCube includes an interactive fitting mode that leverages the capabilities of
other programs. It can interact with external packages, specifically
<a class="reference external" href="https://pyspeckit.readthedocs.io">PySpecKit</a>
and Pyraf’s splot.</p>
<p>Press the <code class="docutils literal notranslate"><span class="pre">i</span></code> key to choose and cycle between the Pyraf and
<a class="reference external" href="https://pyspeckit.readthedocs.io">PySpecKit</a> selections.
Ensure that these packages are installed to use them. If only one package is
installed, that will be the default mode, and pressing <code class="docutils literal notranslate"><span class="pre">i</span></code> will not change anything
since there is nothing to cycle through.</p>
<p>Once you have selected the package you want to use (as indicated in the command line),
select a spaxel (see the section on <a class="reference internal" href="#spaxel-selection"><span class="std std-ref">Spaxel Selection</span></a> above).
Then, press the <code class="docutils literal notranslate"><span class="pre">x</span></code> key, and a new window will open with the spectrum of the selected
package displayed in that program.</p>
</section>
<section id="visualizing-raw-stacked-spectra-rss-files">
<h3>Visualizing Raw-Stacked Spectra (RSS) files<a class="headerlink" href="#visualizing-raw-stacked-spectra-rss-files" title="Link to this heading"></a></h3>
<p>In its ViewRSS mode, ViewCube can also read Raw-Stacked Spectra (RSS), which is particularly
useful for inspecting individual dithers, for example. To enable this, ViewCube requires
information about the fiber size and configuration. This data can be automatically retrieved
from the FITS file if there is an HDU containing a table with the fiber details, or it can be
provided through an external ASCII file.</p>
<p>For example, if you have an RSS FITS file with the following
structure (as shown by <code class="docutils literal notranslate"><span class="pre">fitsinfo</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Filename</span><span class="p">:</span> <span class="n">NGC2906_p1</span><span class="o">.</span><span class="n">sobj</span><span class="o">.</span><span class="n">fits</span>
<span class="n">No</span><span class="o">.</span>    <span class="n">Name</span>      <span class="n">Ver</span>    <span class="n">Type</span>      <span class="n">Cards</span>   <span class="n">Dimensions</span>   <span class="n">Format</span>
  <span class="mi">0</span>  <span class="n">PRIMARY</span>       <span class="mi">1</span> <span class="n">PrimaryHDU</span>     <span class="mi">148</span>   <span class="p">(</span><span class="mi">1877</span><span class="p">,</span> <span class="mi">331</span><span class="p">)</span>   <span class="n">float32</span>
  <span class="mi">1</span>  <span class="n">ERROR</span>         <span class="mi">1</span> <span class="n">ImageHDU</span>         <span class="mi">8</span>   <span class="p">(</span><span class="mi">1877</span><span class="p">,</span> <span class="mi">331</span><span class="p">)</span>   <span class="n">float32</span>
  <span class="mi">2</span>  <span class="n">BADPIX</span>        <span class="mi">1</span> <span class="n">ImageHDU</span>         <span class="mi">8</span>   <span class="p">(</span><span class="mi">1877</span><span class="p">,</span> <span class="mi">331</span><span class="p">)</span>   <span class="n">uint8</span>
  <span class="mi">3</span>  <span class="n">POSTABLE</span>      <span class="mi">1</span> <span class="n">BinTableHDU</span>     <span class="mi">23</span>   <span class="mi">331</span><span class="n">R</span> <span class="n">x</span> <span class="mi">4</span><span class="n">C</span>   <span class="p">[</span><span class="n">E</span><span class="p">,</span> <span class="n">E</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="mi">3</span><span class="n">A</span><span class="p">]</span>
</pre></div>
</div>
<p>You can inform ViewCube that the position table is located within the FITS file by using
the <code class="docutils literal notranslate"><span class="pre">-e</span></code> flag, along with the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option to specify the HDU number extension:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ViewCube</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">e</span> <span class="o">-</span><span class="n">p</span> <span class="mi">3</span> <span class="n">NGC2906_p1</span><span class="o">.</span><span class="n">sobj</span><span class="o">.</span><span class="n">fits</span>
</pre></div>
</div>
<p>Alternatively, if you have a fiber position table in an ASCII file, you can specify it using
the <code class="docutils literal notranslate"><span class="pre">-p</span></code> option:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ViewCube</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">p</span> <span class="n">position_table</span><span class="o">.</span><span class="n">txt</span> <span class="n">rss_file</span><span class="o">.</span><span class="n">fits</span>
</pre></div>
</div>
<p>The plotting and interactive capabilities of ViewRSS are similar to those of ViewCube.
You can select and compare fibers in the same way you would with spaxels in a datacube.</p>
<figure class="align-default" id="id14">
<img alt="_images/viewrss.gif" src="_images/viewrss.gif" />
<figcaption>
<p><span class="caption-text">ViewRSS</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sonicube.html" class="btn btn-neutral float-right" title="SoniCube" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015-2024, Rubén García-Benito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>